# weather-station

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/: Application.java  SpringWebConfig.java
src/main/java/com/example/controller/: GlobalExceptionHandlerController.java  MainController.java
src/main/java/com/example/model/: City.java  Clouds.java  Coord.java  CurrentWeatherResponseEntity.java  FiveDaysForecastResponseEntitty.java  List.java  Main.java  Snow.java  Sys.java  UV.java  Weather.java  Wind.java
src/main/java/com/example/rest/: RestClient.java
src/main/webapp/WEB-INF/views/jsp/: detailed-forecast.jsp  index.jsp  more-detailes.jsp
